<!DOCTYPE html>
<html>

<head>
	<title>SHOBA CAKES</title>
	<link rel="stylesheet" href="CSS/about.css">

</head>

<body>
	<div class="badan-utama">
		<header>
			<img class="logo" src="foto/logoo.png">
			<h2> SHOBA CAKES </h2>
			<P> Address : GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
			<p> Contact : 9381712716 </p>
			<p> Email : shobacakes7@gmail.com</p>
		</header>
		<nav class="navigasi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="pemesanan.html">Order</a></li>
			</ul>
		</nav>
	</div>

	<div class="container">
		<img src="foto/uas6.jpg" alt="container">
		<div class="text">
			<h1> SHOBA CAKES</h1>
			<h1>Taste of Heaven</h1>
			<h2> Address : </h2>
			<P>Address : GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
			<h2> Opening Days :</h2>
			<p> Mon - Sat : 08.00 - 18.00
			<p> Sunday: Holiday
			<h2> Note: </h2>
			<p> Shoba's Cake also takes special orders for events such as birthdays and weddings. Contact us at <a style="color: blue;">9381712716 </a> or via email
				<a style="color: blue;">shobacakes7@gmail.com </a> for more information.
		</div>
	</div>

	<div class="text-container">
		<div class="left-section">
			<div class="text">
				<h2> SHOBA CAKES</h2>
				<p> Vision : establishing itself as the go-to place for bread enthusiasts and earning a stellar reputation as the top bakery offering inventive, high-quality goods that support sustainable living.
				<p> Mission :
				<p> 1. Provide the Best Quality
				<p> 2. Health and Sustainability
				<p> 3. Great Customer Service
				<p> 4. Inspiring a Healthy Lifestyle
				<p> 5. Business Continuity
			</div>
		</div>
		<div class="right-section">

		</div>
	</div>

	<div class="sejarah">
		<h3>HISTORY OF  SHOBA CAKES</h3>
		<p>SHOBA CAKES is a place where the fragrant aroma of fresh bread and the warmth of family meet each other.</p>
		<p>Standing majestically on a bustling street corner, this bakery has a long story that began with passion and a love for the art of cooking.</p> 
		<p>With the family's savings money and his mother's inherited recipe, she opened SHOBA CAKES in a small room on the outskirts of VIZAG.</p> 
		<p>Shoba is famous for her creativity in creating various types of bread with a unique touch.</p>
		<p> It combines traditional recipes with fresh ingredients and modern innovations, creating flavors that keep customers coming back.</p>
	</div>

	<section class="organisasi">
		<h2>Tim Manajemen</h2>
	</section>
	<section class="organisasi">
		<div class="pegawai">
			<img src="foto/pemiliktoko.jpg" alt="pemiliktoko">
			<h2>Devi Yuliana</h2>
			<p>Pemilik Toko</p>
		</div>
	</section>
	<section class="organisasi">
		<div class="pegawai">
			<img src="foto/chef1.jpg" alt="chef 1">
			<h2>Marselino</h2>
			<p>Chef 1</p>
		</div>

		<div class="pegawai">
			<img src="foto/chef2.jpg" alt="chef 2">
			<h2>Stefani Horison</h2>
			<p>Chef 2</p>
		</div>
	</section>
	<section class="organisasi">
		<div class="pegawai">
			<img src="foto/kasir1.jpg" alt="kasir 1">
			<h2>Emely</h2>
			<p>Kasir 1</p>
		</div>

		<div class="pegawai">
			<img src="foto/kasir2.jpg" alt="kasir 2">
			<h2>Jackson</h2>
			<p>Kasir 2</p>
		</div>
		<div class="pegawai">
			<img src="foto/waiters1.jpg" alt="waiters 1">
			<h2>Nayyra & Struick</h2>
			<p>Waiters 1</p>
		</div>

		<div class="pegawai">
			<img src="foto/waiters2.jpg" alt="waiters 2">
			<h2>Ivar & Daisha </h2>
			<p>Waiters 2</p>
		</div>
	</section>

	<footer>
        <p>Contact : 9381712716  | Follow instagram : https://www.instagram.com/vizag_vantalu?igsh=d3I2emRkb2dsdDE= </p>
        <p>Follow Youtube : https://youtube.com/@Shoba791?si=PAdAWwDHSQMeGd7b</p>
        <p>Address: GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
        <p>&copy; 2024 SHOBA CAKES</p>
    </footer>
</body>

</html>