<!DOCTYPE html>
<html>

<head>
    <title> SHOBA CAKES</title>
    <link rel="stylesheet" href="CSS/header.css">

</head>

<body>
    <header>
        <img class="logo" src="foto/logoo.png">
        <h2> SHOBA CAKES </h2>
        <P> Address : GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
        <p> Contact : 9381712716 </p>
        <p> Email : shobacakes7@gmail.com</p>
    </header>
    <nav class="navigasi">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="pemesanan.html">Order</a></li>
        </ul>
    </nav>


    <div class="konten">
        <h1> Taste of Heaven </h1>
        <p> ""Soft bread is always at heart, the choice is right when it matters""
        <p> SHOBA CAKES</p>
    </div>

    <div class="diskon">
        <section class="product">
            <img src="foto/5.jpg" alt="diskon">
            <h2>Birthday Cake</h2>
            <p class="original-price">Harga Asli: Rp 150.000</p>
            <p class="discounted-price">Diskon: Rp 127.500</p>
        </section>

        <section class="promotion">
            <h3>Penawaran Khusus</h3>
            <p>Dapatkan diskon 15% untuk setiap pembelian roti di atas Rp 100.000!</p>
        </section>
    </div>


    <section class="reviews-container">
        <div class="review">
            <div class="reviewer-info">
                <img src="foto/1.jpg" alt="rivew1">
                <p class="reviewer-name">John Doe</p>
            </div>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
            </div>
            <p class="review-text">
                Saya baru saja mencoba roti tawar dari Devi's Bakery dan saya sangat terkesan dengan pengalaman
                berbelanja di sana!
                Roti tawar yang mereka tawarkan memiliki kualitas yang luar biasa.
            </p>
        </div>
        <div class="review">
            <div class="reviewer-info">
                <img src="foto/2.jpg" alt="riview2">
                <p class="reviewer-name">Saputra</p>
            </div>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
            </div>
            <p class="review-text">
                Birthday Cake dari Devis Bakery memukau dengan rasa lezat dan tekstur yang sempurna.
                Pengalaman berbelanja yang ramah dan kemasan yang menarik.
            </p>
        </div>
        <div class="review">
            <div class="reviewer-info">
                <img src="foto/3.jpg" alt="riview3">
                <p class="reviewer-name">Zhavira</p>
            </div>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
            </div>
            <p class="review-text">
                Cupcake yang sungguh LEZAT! Rasa yang padu dan dekorasinya menawan.
            </p>
        </div>
        <div class="review">
            <div class="reviewer-info">
                <img src="foto/4.jpg" alt="riview4">
                <p class="reviewer-name">Jessica</p>
            </div>
            <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
            </div>
            <p class="review-text">
                Teksturnya yang chewy, rasa cokelat yang kaya, dan sentuhan lembut di setiap gigitan
            </p>
        </div>

    </section>

    <footer>
        <p>Contact : 9381712716  | Follow instagram : https://www.instagram.com/vizag_vantalu?igsh=d3I2emRkb2dsdDE= </p>
        <p>Follow Youtube : https://youtube.com/@Shoba791?si=PAdAWwDHSQMeGd7b</p>
        <p>Address: GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
        <p>&copy; 2024 SHOBA CAKES</p>
    </footer>
</body>

</html>