<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="shortcut icon" href="login.png" type="image/x-icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet" />

    <!-- Kustem CSS -->
    <link rel="stylesheet" href="login.css" />

    <title>LOGIN </title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <form class="form-login">
          <img class="logo" src="login.png" alt="Login" />
          <input autofocus autocomplete="none" type="text" class="username" id="username" placeholder="Username..." />
          <input type="password" class="password" id="password" placeholder="Password..."
          />
          <a class="btn-login" onclick="login()">LOGIN</a>
        </form>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>