<!DOCTYPE html>
<html>

<head>
    <title> SHOBA CAKES MENU</title>
    <link rel="stylesheet" href="CSS/menu.css">

</head>

<body>
    <div class="badan-utama">
        <header>
            <img class="logo" src="foto/logoo.png">
            <h2> SHOBA CAKES </h2>
            <P> Address : GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
            <p> Contact : 9381712716 </p>
            <p> Email : shobacakes7@gmail.com</p>
        </header>
        <nav class="navigasi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="pemesanan.html">Order</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="category">
            <h2>Best Seller</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="foto/15.png" alt="best seller 1">
                    <h3>Blueberry Cake</h3>
                    <p class="price">Rp 175.000</p>
                    <div class="rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="foto/16.png" alt="best seller 2">
                    <h3>Vanilla Cupcake</h3>
                    <p class="price">Rp 20.000</p>
                    <div class="rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="foto/17.png" alt="best seller 3">
                    <h3>Donat Coklat</h3>
                    <p class="price">Rp 18.000</p>
                    <div class="rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="foto/18.png" alt="best seller 4">
                    <h3>Roti Sosis</h3>
                    <p class="price">Rp 30.000</p>
                    <div class="rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>


            <div class="category">
                <h2>Roti Kering</h2>
                <div class="menu-items">
                    <div class="menu-item">
                        <img src="foto/7.png" alt="Roti Kering 1">
                        <h3>Roti Tawar</h3>
                        <p class="price">Rp 25.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                    <div class="menu-item">
                        <img src="foto/8.png" alt="Roti Kering 2">
                        <h3>Roti Gandum</h3>
                        <p class="price">Rp 30.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                    <div class="menu-item">
                        <img src="foto/9.png" alt="Roti Kering 3">
                        <h3>Crispy Croissants</h3>
                        <p class="price">Rp 27.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                    <div class="menu-item">
                        <img src="foto/10.png" alt="Roti Kering 4">
                        <h3>Hoagie Rolls </h3>
                        <p class="price">Rp 28.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                    <div class="menu-item">
                        <img src="foto/19.png" alt="Roti Kering 5">
                        <h3>Roti Pisang</h3>
                        <p class="price">Rp 20.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                    <div class="menu-item">
                        <img src="foto/20.png" alt="Roti Kering 6">
                        <h3>Pie Susu</h3>
                        <p class="price">Rp 23.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                    <div class="menu-item">
                        <img src="foto/21.png" alt="Roti Kering 7">
                        <h3>Nastar</h3>
                        <p class="price">Rp 55.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                    <div class="menu-item">
                        <img src="foto/22.png" alt="Roti Kering 8">
                        <h3>Kastengel </h3>
                        <p class="price">Rp 60.000</p>
                        <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>Cupcake</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="foto/23.png" alt="cupcake 1">
                    <h3>Choklate Cupcake</h3>
                    <p class="price">Rp 25.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/24.png" alt="cupcake 2">
                    <h3>Oreo Cupcake</h3>
                    <p class="price">Rp 22.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/25.png" alt="cupcake 3">
                    <h3>Vanilla Cupcake</h3>
                    <p class="price">Rp 20.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/26.png" alt="cupcake 4">
                    <h3>Hazelnut Cupcake</h3>
                    <p class="price">Rp 27.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/27.png" alt="cupcake 5">
                    <h3>Strawberry Cupcake</h3>
                    <p class="price">Rp 22.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/28.png" alt="cupcake 6">
                    <h3>Lemon Cupcake</h3>
                    <p class="price">Rp 20.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/29.png" alt="cupcake 7">
                    <h3>Blueberry Cupcake</h3>
                    <p class="price">Rp 25.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/30.png" alt="cupcake 8">
                    <h3>Caramel Cupcake</h3>
                    <p class="price">Rp 24.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
            </div>
        </div>


        <div class="category">
            <h2>Birthday Cake</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="foto/31.png" alt="Cake 1">
                    <h3>Strawberry Cake</h3>
                    <p class="price">Rp 175.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/32.png" alt="Cake  2">
                    <h3>Green Tea Cake</h3>
                    <p class="price">Rp 155.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/33.png" alt="Cake  3">
                    <h3>Blueberry Cake</h3>
                    <p class="price">Rp 215.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/34.png" alt="Cake  4">
                    <h3>Orange Cake</h3>
                    <p class="price">Rp 127.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/35.png" alt="Cake  5">
                    <h3>Chocolate Drip Cake</h3>
                    <p class="price">Rp 185.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/36.png" alt="Cake  6">
                    <h3>Oreo Cake</h3>
                    <p class="price">Rp 120.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/37.png" alt="Cake  7">
                    <h3>Choklat Cake</h3>
                    <p class="price">Rp 140.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/38.png" alt="Cake  8">
                    <h3>Black Forest Cake</h3>
                    <p class="price">Rp 240.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>Wedding Cake</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="foto/39.png" alt="Cake 9">
                    <h3>Style 1</h3>
                    <p class="price">Rp 7.000.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/40.png" alt="Cake  10">
                    <h3>Style 2</h3>
                    <p class="price">Rp 8.500.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/41.png" alt="Cake  11">
                    <h3>Style 3</h3>
                    <p class="price">Rp 7.500.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/42.png" alt="Cake  12">
                    <h3>Style 4</h3>
                    <p class="price"> Rp 8.000.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/43.png" alt="Cake  13">
                    <h3>Style 5</h3>
                    <p class="price"> Rp 12.000.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/44.png" alt="Cake  14">
                    <h3>Style 6</h3>
                    <p class="price">Rp 10.000.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/45.png" alt="Cake  15">
                    <h3>Style 7</h3>
                    <p class="price">Rp 14.500.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
                <div class="menu-item">
                    <img src="foto/46.png" alt="Cake  16">
                    <h3>Style 8</h3>
                    <p class="price">Rp 5.000.000</p>
                    <p class="pesan"><a href="pemesanan.html"> Pesan</a> </p>
                </div>
            </div>
        </div>


        <footer>
            <p>Contact : 9381712716  | Follow instagram : https://www.instagram.com/vizag_vantalu?igsh=d3I2emRkb2dsdDE= </p>
            <p>Follow Youtube : https://youtube.com/@Shoba791?si=PAdAWwDHSQMeGd7b</p>
            <p>Address: GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
            <p>&copy; 2024 SHOBA CAKES</p>
        </footer>
</body>

</html>