<!DOCTYPE html>
<html>

<head>
	<title>SHOBA CAKES ORDER</title>
	<link rel="stylesheet" href="CSS/pemesanan.css">
</head>

<body>
	<div class="badan-utama">
		<header>
			<img class="logo" src="foto/logoo.png">
			<h2> SHOBA CAKES </h2>
			<P> Address : GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
			<p> Contact : 9381712716 </p>
			<p> Email : shobacakes7@gmail.com</p>
		</header>
		<nav class="navigasi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="pemesanan.html">Order</a></li>
			</ul>
		</nav>
	</div>
	<main>
		<div class="judul">
			<h2>ORDER FORM</h2>
		</div>
		<section class="order-form">
			<form>
				<div class="form-row">
					<div class="form-group">
						<label for="name">Name:</label>
						<input type="text" id="name" name="name" required>
					</div>

					<div class="form-group">
						<label for="address">Address:</label>
						<textarea id="address" name="address" required></textarea>
					</div>

					<div class="form-group">
						<label for="contact">contact:</label>
						<input type="tel" id="contact" name="contact" required>
					</div>

					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required>
					</div>
				</div>

				<label for="roti">Jenis Roti:</label>
				<div class="form-row">
					<p>1.Roti Kering</p>
					<div class="form-group">
						<label for="jumlah">Rasa:</label>
						<select id="roti" name="roti" required>
							<option value="tidak_pesan">-</option>
							<option value="request">Request</option>
							<option value="style1">Roti Tawar | Rp 25.000</option>
							<option value="style2">Roti Gandum | Rp 30.000</option>
							<option value="style3">Crispy Croissants | Rp 27.000</option>
							<option value="style4">Hoagie Rolls | Rp 28.000</option>
							<option value="style5">Roti Pisang | Rp 20.000</option>
							<option value="style6">Pie Susu | Rp 23.000</option>
							<option value="style7">Nastar | Rp 55.000</option>
							<option value="style8">Kastengel | Rp 60.000</option>
						</select>
						<label for="jumlah">Jumlah:</label>
						<input type="number" id="jumlah" name="jumlah" min="0" required>
						<label for="harga">Harga:</label>
						<input type="tel" id="harga" name="harga" required>
					</div>
				</div>

				<div class="form-row">
					<p>2 . Cup Cake</p>
					<div class="form-group">
						<label for="jumlah">Rasa:</label>
						<select id="roti" name="roti" required>
							<option value="tidak_pesan">-</option>
							<option value="request">Request</option>
							<option value="style1">Choklate Cupcake | Rp 25.000</option>
							<option value="style2">Oreo Cupcake | Rp 22.000</option>
							<option value="style3">Vanilla Cupcake | Rp 20.000</option>
							<option value="style4">Hazelnut Cupcake | Rp 27.000</option>
							<option value="style5">Strawberry Cupcake | Rp 22.000</option>
							<option value="style6">Lemon Cupcake | Rp 20.000</option>
							<option value="style7">Blueberry Cupcake | Rp 25.000</option>
							<option value="style8">Caramel Cupcake | Rp 24.000</option>
						</select>
						<label for="jumlah">Jumlah:</label>
						<input type="number" id="jumlah" name="jumlah" min="0" required>
						<label for="harga">Harga:</label>
						<input type="tel" id="harga" name="harga" required>
					</div>
				</div>

				<div class="form-row">
					<p>3.Birthday Cake</p>
					<div class="form-group">
						<label for="jumlah">Rasa:</label>
						<select id="roti" name="roti" required>
							<option value="tidak_pesan">-</option>
							<option value="request">Request</option>
							<option value="style1">Strawberry Cake | Rp 175.000</option>
							<option value="style2">Green Tea Cake | Rp 155.000</option>
							<option value="style3">Blueberry Cake | Rp 215.000</option>
							<option value="style4">Orange Cake | Rp 127.000</option>
							<option value="style5">Chocolate Drip Cupcake | Rp 185.000</option>
							<option value="style6">Oreo Cake | Rp 120.000</option>
							<option value="style7">Choklat Cake | Rp 140.000</option>
							<option value="style8">Black Forest Cake | Rp 240.000</option>
						</select>
						<label for="jumlah">Jumlah:</label>
						<input type="number" id="jumlah" name="jumlah" min="0" required>
						<label for="harga">Harga:</label>
						<input type="tel" id="harga" name="harga" required>
					</div>
				</div>

				<div class="form-row">
					<p>4.Wedding Cake</p>
					<div class="form-group">
						<label for="jumlah">Style:</label>
						<select id="roti" name="roti" required>
							<option value="tidak_pesan">-</option>
							<option value="request">Request</option>
							<option value="style1">Style 1 | Rp 7.000.000</option>
							<option value="style2">Style 2 | Rp 8.500.000</option>
							<option value="style3">Style 3 | Rp 7.500.000</option>
							<option value="style4">Style 4 | Rp 8.000.000</option>
							<option value="style5">Style 5 | Rp 12.000.000</option>
							<option value="style6">Style 6 | Rp 10.000.000</option>
							<option value="style7">Style 7 | Rp 14.500.000</option>
							<option value="style8">Style 8 | Rp 5.000.000</option>
						</select>
						<label for="jumlah">Jumlah:</label>
						<input type="number" id="jumlah" name="jumlah" min="0" required>
						<label for="harga">Harga:</label>
						<input type="tel" id="harga" name="harga" required>
					</div>
				</div>
				<div class="form-group">
					<label for="total">Total:</label>
					<input type="price" id="total" name="total" required>
				</div>
				<div class="form-group">
					<label for="discount">Discount:</label>
					<input type="percent" id="discount" name="discount" required>
				</div>
				<div class="form-group">
					<label for="totpay">Total Pay:</label>
					<input type="price" id="totpay" name="totalpay" required>
				</div>
				<div class="form-group">
					<label for="paymoney">Pay Money:</label>
					<input type="price" id="paymoney" name="paymoney" required>
				</div>
				<div class="form-group">
					<label for="Return">Return:</label>
					<input type="price" id="Return" name="Return" required>
				</div>
				<button type="submit">Submit</button>
			</form>
		</section>
	</main>

	<footer>
        <p>Contact : 9381712716  | Follow instagram : https://www.instagram.com/vizag_vantalu?igsh=d3I2emRkb2dsdDE= </p>
        <p>Follow Youtube : https://youtube.com/@Shoba791?si=PAdAWwDHSQMeGd7b</p>
        <p>Address: GROUND FLOOR, 36-4-4/18/2, Bowdra Ring Road, Eye Clinic, Kanchara Palem, Visakhapatnam, Visak Visakhapatnam, Andhra Pradesh, 530008</p>
        <p>&copy; 2024 SHOBA CAKES</p>
    </footer>
</body>

</html>